#content{
    margin: 0 auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(206, 170, 9);
    color: rgb(4, 99, 7);
    font-size: 24pt;
    text-align: center;
    align-items: center;
}
header img{
    padding-top: 10px;
}
footer{
    background-color: rgb(206, 170, 9);
    color: rgb(4, 99, 7);
    text-align: center;
    align-items: center;
}
#updatediv{
    color: black;
}

@media screen and (min-width: 600px){
    #content{
        margin: 0 auto;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        display: grid;
        grid-template-columns: 30% 70%;
        background-color: rgb(206, 170, 9);
        color: rgb(4, 99, 7);
        font-size: 24pt;
        text-align: center;
        align-items: center;
    }
    header img{
        padding-top: 10px;
    }
    footer{
        background-color: rgb(206, 170, 9);
        color: rgb(4, 99, 7);
        text-align: center;
        align-items: center;
    }
    #updatediv{
        color: black;
    }
}

@media screen and (min-width: 900px){
    #content{
        margin: 0 auto;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        display: grid;
        grid-template-columns: 30% 70%;
        background-color: rgb(206, 170, 9);
        color: rgb(4, 99, 7);
        font-size: 24pt;
        text-align: center;
        align-items: center;
    }
    header img{
        padding-top: 10px;
    }
    footer{
        background-color: rgb(206, 170, 9);
        color: rgb(4, 99, 7);
        text-align: center;
        align-items: center;
    }
    #updatediv{
        color: black;
    }
}