<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A portal for Jeremy Harrington's WDD230 Assignments">
    <title>Jeremy Harrington - WDD 230 Assignments</title>
    <style>
        #content{
            margin: 0 auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: grid;
            grid-template-columns: 30% 70%;
            background-color: rgb(3, 3, 74);
            color: white;
            font-size: 24pt;
            text-align: center;
            align-items: center;
        }
        footer{
            background-color: rgb(3, 3, 74);
            color: white;
            text-align: center;
            align-items: center;
        }
        #updatediv{
            color: yellow;
        }
    </style>

</head>
<body>
    <div id="content">
        <header>
            <div><img src="" alt="Picture of Jeremy Harrington"></div>
            <div>Jeremy A. Harrington</div>
        </header>
        <main>
            <h1>WDD 230: Assignment Portal</h1>
            <hr>
            <ul>
                <li><h2>Lesson 02: <a href="">Title</a></h2></li>
                <li><h2>Lesson 03: <a href="">Title</a></h2></li>
                <li><h2>Lesson 04: <a href="">Title</a></h2></li>
                <li><h2>Lesson 05: <a href="">Title</a></h2></li>
                <li><h2>Lesson 06: <a href="">Title</a></h2></li>
                <li><h2>Lesson 07: <a href="">Title</a></h2></li>
                <li><h2>Lesson 08: <a href="">Title</a></h2></li>
                <li><h2>Lesson 09: <a href="">Title</a></h2></li>
                <li><h2>Lesson 10: <a href="">Title</a></h2></li>
                <li><h2>Lesson 11: <a href="">Title</a></h2></li>
            </ul>
            <div>Some lessons require more than one link.</div>
            <hr>
        </main>
        <footer>
            <div>&copy; <span></span> | Jeremy Harrington | Rexburg, ID, USA</div>
            <div id="updatediv">Last Updated: <span id="lastupdatedate"></span></div>
        </footer>
    </div>
    <script src="js/index.js"></script>
</body>
</html>